#Задача 18
#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих строках записаны N целых чисел Ai. 
#Последняя строка содержит число X
#Пример:
#5
#1 2 3 4 5
#6
#-> 5
n = int(input('Введите количество элемментов массива:'))
list_1 = list()
for i in range(n):
    l = int(input(f'Введите {i+1} элемент массива:'))
    list_1.append(l)
x = int(input('Введите искомый элемент:'))
y = list_1[0]
for i in list_1:
    if abs(i - x) < abs(y - x):
        y = i
print(f'Самый близкий по величине к {x} элемент массива: {y}')