#Задача 16
#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
#Пример:
#5
#1 2 3 4 5
#3
#-> 1

n = int(input('Введите количество элемментов массива:'))
list_1 = list()
for i in range(n):
    l = int(input(f'Введите {i+1} элемент массива:'))
    list_1.append(l)
x = int(input('Введите искомый элемент:'))
print(f'Элемент встречается {list_1.count(x)} раз')